{
    "description": "Audio library", 
    "displayName": "Craiel Audio", 
    "keywords": [
        "craiel",
        "audio"
    ], 
    "name": "com.craiel.unity.audio",
    "unity": "2019.2", 
    "version": "1.0.0",
    "dependencies": {
        "com.craiel.unity.essentials": "https://github.com/Craiel/UnityEssentials.git",
        "com.craiel.unity.gamedata": "https://github.com/Craiel/UnityGameData.git"
    }
}
